\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces SSL SL9000J (72 channel) console at Cutting Room Recording Studio, NYC\relax }}{20}{figure.caption.3}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Skeuomorphic software FX\relax }}{21}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Iannis Xenakis - Mycenae Alpha score\relax }}{28}{figure.caption.5}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Iannis Xenakis showing UPIC to a younger audience\relax }}{29}{figure.caption.6}
\contentsline {figure}{\numberline {9.3}{\ignorespaces SonicPainter by William Coleman\relax }}{30}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces MelodySketch interface\relax }}{47}{figure.caption.8}
\contentsline {figure}{\numberline {16.2}{\ignorespaces SonicShaper interface\relax }}{48}{figure.caption.9}
\contentsline {figure}{\numberline {16.3}{\ignorespaces SonicPainter in a web browser\relax }}{49}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Adding notes in SonicSketch\relax }}{55}{figure.caption.11}
\contentsline {figure}{\numberline {18.2}{\ignorespaces SonicSketch tools panel\relax }}{61}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces Heat graph displaying note start points\relax }}{74}{figure.caption.14}
\contentsline {figure}{\numberline {23.2}{\ignorespaces Some exhibit participants managed to draw figurative artwork!\relax }}{75}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
