\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Acknowledgments}{3}{part.1}}
\newlabel{sec:org84e8c84}{{I}{4}{Acknowledgments}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{10}{part.2}}
\citation{duignan_abstraction_2010}
\citation{bell_journal_2015}
\newlabel{sec:orgf98f3fc}{{II}{11}{Introduction}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org4165008}{{1}{11}{Introduction}{chapter.1}{}}
\citation{ableton_live_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf314316}{{2}{13}{Motivation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goals and Objectives}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgbd1f1f9}{{3}{14}{Goals and Objectives}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgdad0e00}{{4}{15}{Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thesis structure}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org00b2426}{{5}{16}{Thesis structure}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Background: Sonic Sketching}{17}{part.3}}
\newlabel{sec:orge612c37}{{III}{18}{Background: Sonic Sketching}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org75b75f4}{{6}{18}{Introduction}{chapter.6}{}}
\citation{bell_journal_2015}
\citation{levin_painterly_2000}
\citation{bell_journal_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dominant DAW metaphors}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org4b6452b}{{7}{19}{Dominant DAW metaphors}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multi-track tape recorder}{19}{section.7.1}}
\newlabel{sec:org1ced785}{{7.1}{19}{Multi-track tape recorder}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multi channel mixing desk}{19}{section.7.2}}
\newlabel{sec:org56e155b}{{7.2}{19}{Multi channel mixing desk}{section.7.2}{}}
\newlabel{org68040aa}{{7.2}{19}{Multi channel mixing desk}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces SSL SL9000J (72 channel) console at Cutting Room Recording Studio, NYC\relax }}{20}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware-mixer}{{7.1}{20}{SSL SL9000J (72 channel) console at Cutting Room Recording Studio, NYC\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outboard effects unit}{20}{section.7.3}}
\newlabel{sec:orgf4bd48e}{{7.3}{20}{Outboard effects unit}{section.7.3}{}}
\newlabel{orgf63e9fb}{{7.3}{20}{Outboard effects unit}{figure.caption.4}{}}
\citation{bell_journal_2015}
\citation{levin_painterly_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Skeuomorphic software FX\relax }}{21}{figure.caption.4}}
\newlabel{fig:fx}{{7.2}{21}{Skeuomorphic software FX\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The piano roll}{21}{section.7.4}}
\newlabel{sec:orgb8347d0}{{7.4}{21}{The piano roll}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A compositional example}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org71fd778}{{8}{22}{A compositional example}{chapter.8}{}}
\citation{duignan_computer_2008}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Realization in a DAW}{23}{section.8.1}}
\newlabel{sec:org861cc88}{{8.1}{23}{Realization in a DAW}{section.8.1}{}}
\citation{popova_10_2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Realisation in code}{24}{section.8.2}}
\newlabel{sec:org64567ed}{{8.2}{24}{Realisation in code}{section.8.2}{}}
\citation{roads_computer_1996}
\citation{oram_individual_1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sketching as an alternative metaphor}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb0109e3}{{9}{26}{Sketching as an alternative metaphor}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Oramics}{26}{section.9.1}}
\newlabel{sec:orgd7f5284}{{9.1}{26}{Oramics}{section.9.1}{}}
\citation{\protect \T1\textbraceleft }
\citation{tyranny_mycenae-alpha_2017}
\citation{nunzio_upic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}UPIC}{27}{section.9.2}}
\newlabel{sec:org3e2e8ed}{{9.2}{27}{UPIC}{section.9.2}{}}
\newlabel{orgbdc8b3c}{{9.2}{27}{UPIC}{figure.caption.6}{}}
\citation{nunzio_upic_2014}
\citation{levin_painterly_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Iannis Xenakis - Mycenae Alpha score\relax }}{28}{figure.caption.5}}
\newlabel{fig:xenakis-alpha}{{9.1}{28}{Iannis Xenakis - Mycenae Alpha score\relax }{figure.caption.5}{}}
\citation{levin_painterly_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Iannis Xenakis showing UPIC to a younger audience\relax }}{29}{figure.caption.6}}
\newlabel{fig:xenakis-children}{{9.2}{29}{Iannis Xenakis showing UPIC to a younger audience\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}A Golan Levin's AVES}{29}{section.9.3}}
\newlabel{sec:orgaf7560a}{{9.3}{29}{A Golan Levin's AVES}{section.9.3}{}}
\citation{coleman_sonicpainter:_2015}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}William Coleman's sonicPainter}{30}{section.9.4}}
\newlabel{sec:orgc177a72}{{9.4}{30}{William Coleman's sonicPainter}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces SonicPainter by William Coleman\relax }}{30}{figure.caption.7}}
\newlabel{fig:sonicpainter}{{9.3}{30}{SonicPainter by William Coleman\relax }{figure.caption.7}{}}
\newlabel{orgad9164a}{{9.4}{30}{William Coleman's sonicPainter}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{32}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org9f3a411}{{10}{32}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Methodology}{33}{part.4}}
\newlabel{sec:org30c50d3}{{IV}{34}{Methodology}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduction}{34}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org333e3b4}{{11}{34}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Assessment of SonicPainter}{35}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgcb78f75}{{12}{35}{Assessment of SonicPainter}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Usability issues}{35}{section.12.1}}
\newlabel{sec:org7cf97ca}{{12.1}{35}{Usability issues}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Issues with audio visual connection}{36}{section.12.2}}
\newlabel{sec:org52e03e7}{{12.2}{36}{Issues with audio visual connection}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Invalid states}{36}{section.12.3}}
\newlabel{sec:org9d9edf9}{{12.3}{36}{Invalid states}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Linear representation of frequency}{37}{section.12.4}}
\newlabel{sec:org262933f}{{12.4}{37}{Linear representation of frequency}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Technical approach}{38}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd79ead1}{{13}{38}{Technical approach}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Audio in the modern Web Browser}{38}{section.13.1}}
\newlabel{sec:org812b131}{{13.1}{38}{Audio in the modern Web Browser}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Tone.js}{38}{section.13.2}}
\newlabel{sec:org0a3276a}{{13.2}{38}{Tone.js}{section.13.2}{}}
\citation{whelpley_is_2014}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Paper.js}{39}{section.13.3}}
\newlabel{sec:orge9fdc1a}{{13.3}{39}{Paper.js}{section.13.3}{}}
\citation{demedes_vadimdemedes/ink:_2017}
\citation{formidablelabs_react-music:_2017}
\citation{kasten_react-hardware:_2017}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}React framework}{40}{section.13.4}}
\newlabel{sec:org3290054}{{13.4}{40}{React framework}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Clojurescript}{40}{section.13.5}}
\newlabel{sec:org3a005d7}{{13.5}{40}{Clojurescript}{section.13.5}{}}
\citation{sylwester_meaning_2015}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Reagent \& Re-frame}{42}{section.13.6}}
\newlabel{sec:orgd633c6c}{{13.6}{42}{Reagent \& Re-frame}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion}{44}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge44d228}{{14}{44}{Conclusion}{chapter.14}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Execution}{45}{part.5}}
\newlabel{sec:org36d7499}{{V}{46}{Execution}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Introduction}{46}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgca7b8ad}{{15}{46}{Introduction}{chapter.15}{}}
\citation{agostini_max_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Early prototype work}{47}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge7f5328}{{16}{47}{Early prototype work}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}MelodyPainter}{47}{section.16.1}}
\newlabel{sec:org890ff4f}{{16.1}{47}{MelodyPainter}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces MelodySketch interface\relax }}{47}{figure.caption.8}}
\newlabel{fig:melodysketch}{{16.1}{47}{MelodySketch interface\relax }{figure.caption.8}{}}
\newlabel{orgaa063c0}{{16.1}{47}{MelodyPainter}{figure.caption.8}{}}
\citation{caramiaux_adaptive_2015}
\citation{coleman_sonicpainter:_2015}
\citation{fry_processing.js_2017}
\citation{mann_interactive_2015}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}SonicShaper}{48}{section.16.2}}
\newlabel{sec:org3b9936f}{{16.2}{48}{SonicShaper}{section.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces SonicShaper interface\relax }}{48}{figure.caption.9}}
\newlabel{fig:sonicshaper}{{16.2}{48}{SonicShaper interface\relax }{figure.caption.9}{}}
\newlabel{org5ebb57c}{{16.2}{48}{SonicShaper}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Web version of William Coleman's SonicPainter}{48}{section.16.3}}
\newlabel{sec:orgc437744}{{16.3}{48}{Web version of William Coleman's SonicPainter}{section.16.3}{}}
\newlabel{org7d979bf}{{16.3}{48}{Web version of William Coleman's SonicPainter}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces SonicPainter in a web browser\relax }}{49}{figure.caption.10}}
\newlabel{fig:sonicpainter-web}{{16.3}{49}{SonicPainter in a web browser\relax }{figure.caption.10}{}}
\citation{sierra_clojure_2011}
\citation{monteiro_clojurescript_2017}
\citation{weller_clojurescript/reagent_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Setting up the architecture}{50}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb644dd8}{{17}{50}{Setting up the architecture}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Clojurescript and javascript npm modules}{50}{section.17.1}}
\newlabel{sec:orgdd0bac0}{{17.1}{50}{Clojurescript and javascript npm modules}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Paper.js and React (Paper.js bindings)}{51}{section.17.2}}
\newlabel{sec:org576e7cf}{{17.2}{51}{Paper.js and React (Paper.js bindings)}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Tone.js and React}{51}{section.17.3}}
\newlabel{sec:org0dc5f5f}{{17.3}{51}{Tone.js and React}{section.17.3}{}}
\citation{formidablelabs_react-music:_2017}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Reagent and React paper.js bindings}{52}{section.17.4}}
\newlabel{sec:org9777d91}{{17.4}{52}{Reagent and React paper.js bindings}{section.17.4}{}}
\citation{facebook_higher-order_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Core functionality - sketching notes}{54}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org77eb303}{{18}{54}{Core functionality - sketching notes}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Adding notes}{54}{section.18.1}}
\newlabel{sec:org4a2039c}{{18.1}{54}{Adding notes}{section.18.1}{}}
\newlabel{org12d88e5}{{18.1}{54}{Adding notes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Adding notes in SonicSketch\relax }}{55}{figure.caption.11}}
\newlabel{fig:adding-notes-sketch}{{18.1}{55}{Adding notes in SonicSketch\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Editing notes}{60}{section.18.2}}
\newlabel{sec:org4b16edc}{{18.2}{60}{Editing notes}{section.18.2}{}}
\newlabel{orgee2873b}{{18.2}{60}{Editing notes}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces SonicSketch tools panel\relax }}{61}{figure.caption.12}}
\newlabel{fig:sonicsketch-tools-panel}{{18.2}{61}{SonicSketch tools panel\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Secondary functionality}{64}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org3192fc0}{{19}{64}{Secondary functionality}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Conclusion}{66}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org2d6b8d0}{{20}{66}{Conclusion}{chapter.20}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Evaluation}{67}{part.6}}
\newlabel{sec:org3d36c3f}{{VI}{68}{Evaluation}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Introduction}{68}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org700267d}{{21}{68}{Introduction}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Assessment}{69}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgdcc7331}{{22}{69}{Assessment}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}System architecture}{69}{section.22.1}}
\newlabel{sec:orgfd45488}{{22.1}{69}{System architecture}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Core functionality - sketching notes}{69}{section.22.2}}
\newlabel{sec:org61160a8}{{22.2}{69}{Core functionality - sketching notes}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Timbre selection}{70}{section.22.3}}
\newlabel{sec:orge47c59c}{{22.3}{70}{Timbre selection}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Vibrato}{70}{section.22.4}}
\newlabel{sec:org2166e0d}{{22.4}{70}{Vibrato}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Other tools}{71}{section.22.5}}
\newlabel{sec:orgcfb4409}{{22.5}{71}{Other tools}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Performance issues}{71}{section.22.6}}
\newlabel{sec:org0bf4b0f}{{22.6}{71}{Performance issues}{section.22.6}{}}
\citation{adenot_web_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}User testing and feedback}{73}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgcdde6a8}{{23}{73}{User testing and feedback}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Usability questionnaire}{73}{section.23.1}}
\newlabel{sec:orge61aeb6}{{23.1}{73}{Usability questionnaire}{section.23.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces  Results of SUS questionnaire\relax }}{73}{table.caption.13}}
\newlabel{tab:org3ede874}{{23.1}{73}{Results of SUS questionnaire\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}General feedback}{74}{section.23.2}}
\newlabel{sec:orga3b7034}{{23.2}{74}{General feedback}{section.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Heat graph displaying note start points\relax }}{74}{figure.caption.14}}
\newlabel{fig:note-onset-hm}{{23.1}{74}{Heat graph displaying note start points\relax }{figure.caption.14}{}}
\newlabel{org996ba97}{{23.2}{74}{General feedback}{figure.caption.14}{}}
\newlabel{orgb8b1014}{{23.2}{74}{General feedback}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Some exhibit participants managed to draw figurative artwork!\relax }}{75}{figure.caption.15}}
\newlabel{fig:exhibit-cat}{{23.2}{75}{Some exhibit participants managed to draw figurative artwork!\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Conclusion}{76}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org027da04}{{24}{76}{Conclusion}{chapter.24}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Conclusion and further work}{77}{part.7}}
\newlabel{sec:org794038c}{{VII}{78}{Conclusion and further work}{part.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Future work}{79}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgedab749}{{25}{79}{Future work}{chapter.25}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Appendices}{81}{part.8}}
\newlabel{sec:org6f41a0f}{{VIII}{82}{Appendices}{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Appendix A - SUS Questionnaire}{82}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf66f036}{{26}{82}{Appendix A - SUS Questionnaire}{chapter.26}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Bibliography}{83}{part.9}}
