This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-outline.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in sullivan_it_2013
You've used 6 entries,
            1791 wiz_defined-function locations,
            473 strings with 4380 characters,
and the built_in function-call counts, 878 in all, are:
= -- 69
> -- 36
< -- 0
+ -- 15
- -- 9
* -- 26
:= -- 154
add.period$ -- 17
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 99
format.name$ -- 9
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 7
write$ -- 61
(There was 1 warning)
