\contentsline {section}{\numberline {1}Project area}{1}{section.1}
\contentsline {section}{\numberline {2}Subjects for research topic}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}History of notation, visualization \& graphic systems to represent music}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Angley stuff}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Chladni objects}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Western notation}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Idiosyncratic notation systems used by composers such as Stockhausen}{2}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Music modelling}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User interface design}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Supervisors}{3}{section.3}
\contentsline {section}{\numberline {4}Concerns}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction and research question to be answered}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Background research areas to be considered}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Likely implementation details}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Intended conclusion}{3}{subsection.4.4}
