\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boland_visualizing_2011}
\citation{sullivan_it_2013}
\citation{hudak_haskell_2000}
\citation{hudak_haskell_2008}
\citation{diverdi_brush_2013}
\citation{wigdor_brave_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project area}{1}{section.1}}
\newlabel{sec:org6264e99}{{1}{1}{Project area}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subjects for research topic}{1}{section.2}}
\newlabel{sec:orgcdbd972}{{2}{1}{Subjects for research topic}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of notation, visualization \& graphic systems to represent music}{1}{subsection.2.1}}
\newlabel{sec:org3219f2b}{{2.1}{1}{History of notation, visualization \& graphic systems to represent music}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Music modelling}{1}{subsection.2.2}}
\newlabel{sec:org2c4cc7b}{{2.2}{1}{Music modelling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brush stroke modelling}{1}{subsection.2.3}}
\newlabel{sec:org085c0f4}{{2.3}{1}{Brush stroke modelling}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User interface design}{1}{subsection.2.4}}
\newlabel{sec:orgdc2a532}{{2.4}{1}{User interface design}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervisors}{1}{section.3}}
\newlabel{sec:org3fb01a9}{{3}{1}{Supervisors}{section.3}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{boland_visualizing_2011}{1}
\bibcite{sullivan_it_2013}{2}
\bibcite{hudak_haskell_2000}{3}
\bibcite{hudak_haskell_2008}{4}
\bibcite{diverdi_brush_2013}{5}
\bibcite{wigdor_brave_2011}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concerns}{2}{section.4}}
\newlabel{sec:orga0e586d}{{4}{2}{Concerns}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction and research question to be answered}{2}{subsection.4.1}}
\newlabel{sec:org98719e6}{{4.1}{2}{Introduction and research question to be answered}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background research areas to be considered}{2}{subsection.4.2}}
\newlabel{sec:org1c73600}{{4.2}{2}{Background research areas to be considered}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Likely implementation details}{2}{subsection.4.3}}
\newlabel{sec:org27a33ef}{{4.3}{2}{Likely implementation details}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intended conclusion}{2}{subsection.4.4}}
\newlabel{sec:org5eba97f}{{4.4}{2}{Intended conclusion}{subsection.4.4}{}}
