\begin{thebibliography}{1}

\bibitem{james_developing_2005}
Stuart~G. James.
\newblock Developing a flexible and expressive realtime polyphonic wave terrain
  synthesis instrument based on a visual and multidimensional methodology.

\bibitem{10thdim_imagining_2012}
{10thdim}.
\newblock Imagining the tenth dimension - 2012 version.

\bibitem{baggi_music_2013}
Music navigation with symbols and layers: toward content browsing with {IEEE}
  1599 {XML} encoding.

\bibitem{il_xv}
{\em XV. Liszt's Faust Symphony: A Semantic Analysis}, page nil.
\newblock Music as Message. Peter Lang, International Academic Publishers, nil.

\end{thebibliography}
