\select@language {english}
\contentsline {part}{I\hspace {1em}Acknowledgments}{3}{part.1}
\contentsline {part}{II\hspace {1em}Introduction}{10}{part.2}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Goals and Objectives}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Approach}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Thesis structure}{16}{chapter.5}
\contentsline {part}{III\hspace {1em}Background: Sonic Sketching}{17}{part.3}
\contentsline {chapter}{\numberline {6}Introduction}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Dominant DAW metaphors}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Multi-track tape recorder}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Multi channel mixing desk}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}Outboard effects unit}{20}{section.7.3}
\contentsline {section}{\numberline {7.4}The piano roll}{21}{section.7.4}
\contentsline {chapter}{\numberline {8}A compositional example}{22}{chapter.8}
\contentsline {section}{\numberline {8.1}Realization in a DAW}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Realisation in code}{24}{section.8.2}
\contentsline {chapter}{\numberline {9}Sketching as an alternative metaphor}{26}{chapter.9}
\contentsline {section}{\numberline {9.1}Oramics}{26}{section.9.1}
\contentsline {section}{\numberline {9.2}UPIC}{27}{section.9.2}
\contentsline {section}{\numberline {9.3}A Golan Levin's AVES}{29}{section.9.3}
\contentsline {section}{\numberline {9.4}William Coleman's sonicPainter}{30}{section.9.4}
\contentsline {chapter}{\numberline {10}Conclusion}{32}{chapter.10}
\contentsline {part}{IV\hspace {1em}Methodology}{33}{part.4}
\contentsline {chapter}{\numberline {11}Introduction}{34}{chapter.11}
\contentsline {chapter}{\numberline {12}Assessment of SonicPainter}{35}{chapter.12}
\contentsline {section}{\numberline {12.1}Usability issues}{35}{section.12.1}
\contentsline {section}{\numberline {12.2}Issues with audio visual connection}{36}{section.12.2}
\contentsline {section}{\numberline {12.3}Invalid states}{36}{section.12.3}
\contentsline {section}{\numberline {12.4}Linear representation of frequency}{37}{section.12.4}
\contentsline {chapter}{\numberline {13}Technical approach}{38}{chapter.13}
\contentsline {section}{\numberline {13.1}Audio in the modern Web Browser}{38}{section.13.1}
\contentsline {section}{\numberline {13.2}Tone.js}{38}{section.13.2}
\contentsline {section}{\numberline {13.3}Paper.js}{39}{section.13.3}
\contentsline {section}{\numberline {13.4}React framework}{40}{section.13.4}
\contentsline {section}{\numberline {13.5}Clojurescript}{40}{section.13.5}
\contentsline {section}{\numberline {13.6}Reagent \& Re-frame}{42}{section.13.6}
\contentsline {chapter}{\numberline {14}Conclusion}{44}{chapter.14}
\contentsline {part}{V\hspace {1em}Execution}{45}{part.5}
\contentsline {chapter}{\numberline {15}Introduction}{46}{chapter.15}
\contentsline {chapter}{\numberline {16}Early prototype work}{47}{chapter.16}
\contentsline {section}{\numberline {16.1}MelodyPainter}{47}{section.16.1}
\contentsline {section}{\numberline {16.2}SonicShaper}{48}{section.16.2}
\contentsline {section}{\numberline {16.3}Web version of William Coleman's SonicPainter}{48}{section.16.3}
\contentsline {chapter}{\numberline {17}Setting up the architecture}{50}{chapter.17}
\contentsline {section}{\numberline {17.1}Clojurescript and javascript npm modules}{50}{section.17.1}
\contentsline {section}{\numberline {17.2}Paper.js and React (Paper.js bindings)}{51}{section.17.2}
\contentsline {section}{\numberline {17.3}Tone.js and React}{51}{section.17.3}
\contentsline {section}{\numberline {17.4}Reagent and React paper.js bindings}{52}{section.17.4}
\contentsline {chapter}{\numberline {18}Core functionality - sketching notes}{54}{chapter.18}
\contentsline {section}{\numberline {18.1}Adding notes}{54}{section.18.1}
\contentsline {section}{\numberline {18.2}Editing notes}{60}{section.18.2}
\contentsline {chapter}{\numberline {19}Secondary functionality}{64}{chapter.19}
\contentsline {chapter}{\numberline {20}Conclusion}{66}{chapter.20}
\contentsline {part}{VI\hspace {1em}Evaluation}{67}{part.6}
\contentsline {chapter}{\numberline {21}Introduction}{68}{chapter.21}
\contentsline {chapter}{\numberline {22}Assessment}{69}{chapter.22}
\contentsline {section}{\numberline {22.1}System architecture}{69}{section.22.1}
\contentsline {section}{\numberline {22.2}Core functionality - sketching notes}{69}{section.22.2}
\contentsline {section}{\numberline {22.3}Timbre selection}{70}{section.22.3}
\contentsline {section}{\numberline {22.4}Vibrato}{70}{section.22.4}
\contentsline {section}{\numberline {22.5}Other tools}{71}{section.22.5}
\contentsline {section}{\numberline {22.6}Performance issues}{71}{section.22.6}
\contentsline {chapter}{\numberline {23}User testing and feedback}{73}{chapter.23}
\contentsline {section}{\numberline {23.1}Usability questionnaire}{73}{section.23.1}
\contentsline {section}{\numberline {23.2}General feedback}{74}{section.23.2}
\contentsline {chapter}{\numberline {24}Conclusion}{76}{chapter.24}
\contentsline {part}{VII\hspace {1em}Conclusion and further work}{77}{part.7}
\contentsline {chapter}{\numberline {25}Future work}{79}{chapter.25}
\contentsline {part}{VIII\hspace {1em}Appendices}{81}{part.8}
\contentsline {chapter}{\numberline {26}Appendix A - SUS Questionnaire}{82}{chapter.26}
\contentsline {part}{IX\hspace {1em}Bibliography}{83}{part.9}
